NODE_ENV=development
PORT=5000
DATABASE_URL=

BCRYPT_SALT_ROUNDS=12

JWT_ACCESS_SECRET=your_access_secret
JWT_ACCESS_EXPIRES_IN=10d

JWT_REFRESH_SECRET=your_refresh_secret
JWT_REFRESH_EXPIRES_IN=30d

SP_ENDPOINT=https://sandbox.shurjopayment.com
SP_USERNAME=sp_sandbox
SP_PASSWORD=pyyk97hu&6u6
SP_PREFIX=SP
SP_RETURN_URL=https://sandbox.shurjopayment.com/response